DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_NAME='promoselect_symfony_4'
IMAGE_PATH='C:/xampp/htdocs/promoselect-web/image/catalog/promoselect'
DEEPL_API_KEY='deeed8fc-5c20-4939-8a3a-08508721a18a:fx'
REPLICATE_AUTH_KEY='r8_Qa1XdAS005a5a1HfXC0C5Hh6R0i0GZd31mrKa'
CHATGPT_ORG_ID='org-rdJ7kzVXv2IV6Ak9imIOXe3E'
CHATGPT_API_KEY='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'